<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Curso - Simplificando Teste de Software</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="mentoria qa, curso ti, inciante em QA, teste de software" 
	content="Curso Online sobre Teste de Software para iniciantes ou para os que querem mudar a carreira para área de TI - Tecnologia da Informação.">
	<meta charset="UTF-8">
	<!-- Clarity Microsoft -->
	<script type="text/javascript">
	    (function(c,l,a,r,i,t,y){
	        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
	        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
	        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
	    })(window, document, "clarity", "script", "icsqd4wxdr");
	</script>

	<!-- Pinterest Tag -->
	<script>
		!function(e){if(!window.pintrk){window.pintrk = function () {
		window.pintrk.queue.push(Array.prototype.slice.call(arguments))};var
		  n=window.pintrk;n.queue=[],n.version="3.0";var
		  t=document.createElement("script");t.async=!0,t.src=e;var
		  r=document.getElementsByTagName("script")[0];
		  r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js");
		pintrk('load', '2614479492323', {em: '<user_email_address>'});
		pintrk('page');
	</script>
	<noscript>
		<img height="1" width="1" style="display:none;" alt=""
		  src="https://ct.pinterest.com/v3/?event=init&tid=2614479492323&pd[em]=<hashed_email_address>&noscript=1" />
	</noscript>
	<!-- end Pinterest Tag -->
	
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1036144168"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'AW-1036144168');
	</script>

	<!-- Event snippet for Website traffic conversion page -->
	<script>
	  gtag('event', 'conversion', {'send_to': 'AW-1036144168/9g76CKjMibsYEKicie4D'});
	</script>


	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="common-css/fluidbox.min.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/styles.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	
	
	 
	
	
	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					
					<img src="curso_simplificando_teste-annerocha_qa.png" alt="Livro Simplificando Teste de Software Iniciante"/>
					
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">				 								 
				    <table width="80%">
						  <tr style="border: 0 px; background-color:orange; width: 250px; height: 40px;text-align: center;">
						    <th style="border: 0 px; background-color:orange; width: 250px; height: 40px;text-align: center;" >
							    <a href="https://bit.ly/3Wbj1D2" target="_blank">
									Inscreva-se no curso online de Teste de Software</a>
						    </th>
						  </tr>
					 </table>	
					 <table width="80%">
						<tr>
						  <th >
						 
					
								<h5>Curso Simplificando Teste de Software</h5>
								<br/>
								<h6 class="margin-b-50">						
									O curso possui mais de 22h de aulas gravadas e 5 aulas ao vivo para apoiar na realização das atividades práticas. As aulas ao vivo serão agendadas ao longo do curso à medida que os alunos forem atingindo o progresso nas aulas gravadas.
			
									</h6>
								<h6 class="margin-b-50">
									As aulas gravadas para este curso estarão disponíveis por 1 ano.
							 
						  </th>
						</tr>
				   </table>					
					<br/>
					 		 
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- experience-section -->
	<section class="portfolio-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Detalhes do curso <menu></menu></b></h3>
					</div>
					 
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<table width="80%">
						<tr style="border: 0 px; background-color:orange; width: 250px; height: 40px;text-align: center;">
						  <th style="border: 0 px; background-color:orange; width: 250px; height: 40px;text-align: center;" >
							  <a href="https://bit.ly/3Wbj1D2" target="_blank">
								  Inscreva-se no curso online de Teste de Software</a>
						  </th>
						</tr>
				   </table>	
					<p class="margin-b-50">
						<h4><b>Cronograma de aulas disponíveis na plataforma:</b></h4>
						<br/>
						<h5>
							1. O que preciso saber para me destacar como um Analista de Teste (1h30)
						</h5>
						<br/>
						<h5>
							2. Como se preparar para entrevistas e vagas de Analista de Testes (1h30)
						</h5>
						<br/>
						<h5>
							3. Metodologias de estudo em cursos online (1h)
						</h5>
						<br/>
						<h5>
							4. Testes manuais para sistemas web (14h)
						</h5>
						<h5>
							- Fundamentos de testes manuais para sistemas web
							<br/>
							- Atividade 01 - Realizar teste estático usando as técnicas de inspeção e checklist
							<br/>
							- Criação de roteiro de teste, cenários e casos de teste
							<br/>
							- Atividade 02 - Criar um roteiro de teste
							<br/>
							- Estratégias e técnicas de teste de software
							<br/>
							- Atividade 03 - Criar roteiros de testes usando estratégias de teste
							<br/>
							- Como executar testes e criar relatório de defeitos
							<br/>
							- Atividade 04 - Como executar os testes e criar o relatório de defeitos
						</h5>
						<br/>
						<h5>
							5. Processos de desenvolvimento de software (4h)
						</h5>
						<br/>
						<h5>
							- Processo de desenvolvimento e Arquitetura de software
							<br/>
							- Gerenciamento de processo ágil usando Jira
							<br/>
							- Gerenciamento de Documentação de Software no Confluence
							<br/>
							- Atividade 05 -  Scrum - Como realizar uma reunião de planejamento da Sprint no Jira?
						</h5>
						<br/>
						<h5>
							6. Gestão e métricas de testes de software (4h)							
						</h5>
						<br/>
						<h5>
							- Gestão do plano estratégico de teste
							<br/>
							- Métricas para testes de software
						</h5>
						<br/>
						<h4><b>Vantagens do Curso:</b></h4>
						<h5>
							- 5 Aulas ao vivo para resolução das atividades
						</h5>
						<br/>
						<h5>
							- Aulas com exemplos práticos
						</h5>
						<br/>
						<h5>
							- Aulas ficam gravadas na plataforma para assistir quando preferir
						</h5>
						<br/>
					</p>
				   
					 
					<div class="col-sm-8"></div>
						<table width="80%">
							<tr style="border: 0 px; background-color:orange; width: 250px; height: 40px;text-align: center;">
							  <th style="border: 0 px; background-color:orange; width: 250px; height: 40px;text-align: center;" >
								  <a href="https://bit.ly/3Wbj1D2" target="_blank">
									  Inscreva-se no curso online de Teste de Software</a>
							  </th>
							</tr>
					   </table>	
						 <br/>
						 <iframe width="560" height="315" src="https://www.youtube.com/embed/cBqarZFqId4?si=lTdhKB_AyZ0kvF26" title="Como criar um roteiro de teste de software?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>				
						  
					</div> 
				</div>
				
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- about-section -->
	<section class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Mentoria com Anne Rocha <menu></menu></b></h3>
					</div>
					<div class="p-item web-design">
						<a href="images/anne_rocha.png"  data-fluidbox>
							<img src="imagens/anne_rocha.png" alt="Mentoria em QA Anne Rocha - teste de software" width="50%" height="50%"></a>
					</div> 
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<p class="margin-b-50">
						<h5>
							Mestre em Ciência da Computação e possui mais de 15 anos de carreira na área de Qualidade de Software. Certificada em Teste de Software pela BSTQB. Autora do livro Simplificando Teste de Software Ministra aulas de Teste de Software desde 2012 em cursos de pós-graduação e cursos de formação de carreira de TI. 
						</h5><br/>
						<h5>
							Sua motivação é compartilhar tanto conhecimento teórico como também suas experiências práticas profissionais por meio de livros e blogs. Seu objetivo é apoiar estudantes e profissionais que estejam começando na área de TI, bem como aqueles que desejam trabalhar com testes de software. 
						</h5><br/>						
						<h5>
							Ela acredita que adquirir conhecimento sobre o universo da qualidade de software não apenas otimiza as atividades diárias, mas também abre novas oportunidades na carreira.
					    </h5><br/>
						<h5>
							Tem experiência na área de desenvolvimento de sofware Web e Mobile com diversas tecnologias: React, Flutter, Ruby on Rails, Java, Html, CSS e Javascript.</p>
						</h5><br/>
				</div><!-- col-sm-8 -->
				
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- about-section -->
	<footer>
		<p class="copyright">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>


	</footer>

	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HXD9N5QXJF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HXD9N5QXJF');
</script>
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/isotope.pkgd.min.js"></script>
	
	<script src="common-js/jquery.waypoints.min.js"></script>
	
	<script src="common-js/progressbar.min.js"></script>
	
	<script src="common-js/jquery.fluidbox.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>